<?xml version="1.0" encoding="UTF-8"?>
<solutions>
    <test id="test1" title="Test 1">
        <question id="1" solution="B">
            This is the solution text to Question #, Test #
        </question>
        <question id="2" solution="A">
            This is the solution text to Question #, Test #
        </question>
        <question id="3" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="4" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="5" solution="A">
            This is the solution text to Question #, Test #
        </question>
        <question id="6" solution="B">
            This is the solution text to Question #, Test #
        </question>
        <question id="7" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="8" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="9" solution="B">
            This is the solution text to Question #, Test #
        </question>
        <question id="10" solution="C">
            This is the solution text to Question #, Test #
        </question>
    </test>
    <test id="test2" title="Test 2">
        <question id="1" solution="D">
            This is the solution text to Question #, Test #
        </question>
        <question id="2" solution="D">
            This is the solution text to Question #, Test #
        </question>
        <question id="3" solution="B">
            This is the solution text to Question #, Test #
        </question>
        <question id="4" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="5" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="6" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="7" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="8" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="9" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="10" solution="E">
            This is the solution text to Question #, Test #
        </question>
    </test>
    <test id="test3" title="Test 3">
        <question id="1" solution="B">
            This is the solution text to Question #, Test #
        </question>
        <question id="2" solution="A">
            This is the solution text to Question #, Test #
        </question>
        <question id="3" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="4" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="5" solution="A">
            This is the solution text to Question #, Test #
        </question>
        <question id="6" solution="B">
            This is the solution text to Question #, Test #
        </question>
        <question id="7" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="8" solution="E">
            This is the solution text to Question #, Test #
        </question>
        <question id="9" solution="B">
            This is the solution text to Question #, Test #
        </question>
        <question id="10" solution="C">
            This is the solution text to Question #, Test #
        </question>
    </test>
</solutions>